NASA_API_KEY=Lc4SmDsopx9uOdpErYqdZcCEVD8XTUfWQYShIOEx
PORT=5000
LOCAL_SERVER_URL=http://localhost:5000
MONGODB_URI=mongodb+srv://nandimanisha:demo1234@mymongodbclusterfree.pcgk7.mongodb.net/UserDB?retryWrites=true&w=majority&appName=MyMongoDBClusterFree