require("dotenv").config(); 
const express = require("express"); 
const axios = require("axios"); 
const cors = require("cors"); 
const app = express(); 
const PORT = process.env.PORT || 5000; 
const NASA_API_KEY = process.env.NASA_API_KEY; 
console.log(`Server running with API-KEY ${NASA_API_KEY}`)
const NASA_APOD_URL = "https://api.nasa.gov/planetary/apod"; 
app.use(cors()); app.use(express.json()); 
app.get("/api/photos", async (req, res) => { try { const response = await axios.get(`${NASA_APOD_URL}?api_key=${NASA_API_KEY}&count=100`); 
											res.json(response.data); console.log(`Data From Server ${res.json(response.data)}`)
											} 
											catch (error) { res.status(500).json({ message: "Error fetching data from NASA API" }); } }); 
											app.listen(PORT, () => console.log(`Server running on port ${PORT}`));
