import React, { useState, useEffect } from "react"; 
import { BrowserRouter as Router, Route, Routes, Navigate } from "react-router-dom"; 
import axios from "axios"; 
import LoginPage from "./LoginPage"; 
import PhotoGallery from "./PhotoGallery"; 
import LogoutPage from "./LogoutPage"; axios.defaults.withCredentials = true; 
// Send cookies with requests 
function App() { const [user, setUser] = useState(null); useEffect(() => { axios.get("http://localhost:5000/api/photos").then((res) => setUser(true)).catch(() => setUser(false)); }, []); 
return ( 
<Router> 
<Routes> 
<Route path="/login" element={<LoginPage setUser={setUser} />} /> 
<Route path="/gallery" element={user ? <PhotoGallery /> : <Navigate to="/login" />} /> 
<Route path="/logout" element={<LogoutPage setUser={setUser} />} /> 
<Route path="*" element={<Navigate to={user ? "/gallery" : "/login"} />} /> </Routes> </Router> ); } 
export default App;
