import React, { useEffect, useState } from "react"; 
import axios from "axios"; 
import ReactPaginate from "react-paginate"; 
function PhotoGallery() { const [photos, setPhotos] = useState([]); 
const [search, setSearch] = useState(""); 
const [date, setDate] = useState(""); 
const [page, setPage] = useState(1); 
const [loading, setLoading] = useState(false); 
const [showExplanations, setShowExplanations] = useState({}); useEffect(() => { setLoading(true); 
axios.get("http://localhost:5000/api/photos", { params: { search, date, page } }).then((res) => { setPhotos(res.data.photos); setLoading(false); }); }, [search, date, page]); 
return ( <div> <h1>NASA Photo Gallery
</h1> {loading ? 
<p>Loading...</p> : photos.map((photo, index) => 
( <div key={index}> 
<h3>{photo.title}</h3> 
<img src={photo.url} alt={photo.title} /> 
<button onClick={() => setShowExplanations({ ...showExplanations, [index]: !showExplanations[index] })}> {showExplanations[index] ? "Hide" : "Show"} Explanation </button> {showExplanations[index] && <p>{photo.explanation}</p>} </div> ))} </div> ); } 
export default PhotoGallery;
