import React, { useEffect, useState } from "react"; 
import axios from "axios"; 
function App() { const [photos, setPhotos] = useState([]); useEffect(() => 
{ axios.get("http://localhost:5000/api/photos").then(response => setPhotos(response.data)).catch(error => console.error("Error fetching data:", error)); }, []); return ( <div style={{ textAlign: "center" }}> 
<h1>NASA Photo Gallery</h1> <div style={{ display: "flex", flexWrap: "wrap", justifyContent: "center" }}> {photos.map((photo, index) => ( 
<div key={index} style={{ margin: "20px", maxWidth: "400px" }}> 
<h3>{photo.title}</h3> 
<img src={photo.url} alt={photo.title} style={{ width: "100%", borderRadius: "10px" }} /> 
<p>{photo.explanation}</p> </div> ))} </div> </div> ); 
} 
export default App;